{
	"name": "freespeech-client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@solidjs/router": "^0.15.3",
		"@tailwindcss/vite": "^4.1.14",
		"@types/howler": "^2.2.12",
		"bootstrap-icons": "1.13.1",
		"clsx": "^2.1.1",
		"fuse.js": "^7.1.0",
		"howler": "^2.2.4",
		"idb": "^8.0.3",
		"solid-js": "^1.9.9",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.14",
		"vite-plugin-pwa": "^1.2.0",
		"workbox-cacheable-response": "^7.4.0",
		"workbox-expiration": "^7.4.0",
		"workbox-precaching": "^7.4.0",
		"workbox-routing": "^7.4.0",
		"workbox-strategies": "^7.4.0",
		"workbox-window": "^7.4.0"
	},
	"devDependencies": {
		"@types/node": "^24.6.0",
		"typescript": "~5.9.3",
		"vite": "^7.1.7",
		"vite-plugin-solid": "^2.11.8"
	}
}
