{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "warn",
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "warn",
				"useKeyWithClickEvents": "warn",
				"noStaticElementInteractions": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["**"],
		"experimentalScannerIgnores": ["**/node_modules", "**/dist", "bun.lock", "server/prisma/generated"]
	}
}
